<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="..//pages/css/style.css">
</head>

<body>
    <div>
        <h1>Pet shop Renalu</h1>
        <main>
            <p class="parrafo-nosotros">
                Somos un Pet Shop especializados en tener la mejor calidad, tanto en alimentos, como tambien en juguetes
                para tu mascota.
                Llevamos en el mercado por mas de 12 años, contagiando alegrias entre los perros, gatos, reptiles y
                todas las mascotas que visitan nuestro establecimiento.
            </p>
        </main>
    </div>

    <section class="foto">
        <img class="foto" src="../img/tienda.jpg" alt="imagen de local de mascotas">
    </section>

    <footer>
    

        <h3>Para ponerse en contacto con Nosotros:</h3>
        <div class="grid-container">
            <div class="grid-item1">Santa Rosa 5781</div>
            <div class="grid-item2">46965305</div>
            <div class="grid-item3">renalu@gmail.com</div>
            <div>

       

            
            <div class="video">
                <li><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.4404352741426!2d-58.65950352476934!3d-34.643578359603424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbf4f64dd437b%3A0x4111908426ad3f5e!2sPet%20Shop%20y%20Veterinaria%20en%20Ituzaing%C3%B3%20-%20Castelar%20-%20Natural%20Life!5e0!3m2!1ses-419!2sar!4v1693420750236!5m2!1ses-419!2sar"
                        width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></li>
            </div>
        </ul>
        <div class="nos">
            <ul>
                <a href="../index.html">Volver al inicio</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./presupuestos.html">Presupuestos</a>
                <a href="../pages/redes.html">Nuestras redes</a>
            </ul>
        </div>
    </footer>
</body>

</html>